<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="org.linphone.support.SuccessMailSentActivity"
android:background="@drawable/new_background_image"
android:padding="30dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_marginBottom="30dp"
    android:layout_above="@+id/phone_call"
    android:padding="0dp"
    android:src="@drawable/email_sent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_button_full"
        android:contentDescription="@string/assistant_login_generic"
        android:text="Okay, Thank You!"
        android:textAllCaps="false"
        android:textColor="#2C4D2A"
        android:textSize="15sp" />


</LinearLayout>

<TextView
    android:id="@+id/phone_call"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Your message has been \ndelivered successfully"
    android:textAlignment="center"
    android:textColor="@color/cardview_light_background"
    android:textSize="30sp"
    android:textStyle="bold" />

</RelativeLayout>