<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.linphone.accounts.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorA"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="60dp"
                android:contentDescription="@string/content_description_menu"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_67" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="55dp"
                android:text="Change Password"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="start"
            android:src="@drawable/password_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:text="Secure Password Rules"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:drawableLeft="@drawable/ic_baseline_check_circle_16"
            android:text="Must not contain your name or email"
            android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:drawableLeft="@drawable/ic_baseline_check_circle_16"
                android:text="At least 8 characters"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:drawableLeft="@drawable/ic_baseline_check_circle_16"
                android:text="Contains a symbol or a number"
                android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/assistant_cpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_field"
                android:contentDescription="@string/content_description_username_field"
                android:hint=""
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="New Password"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/assistant_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_field"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/assistant_save_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:background="@drawable/green_button_full"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Save New Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="New to Native talk? "
                    android:textColor="#222" />

                <TextView
                    android:id="@+id/create_acct_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create an account"
                    android:textAllCaps="false"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorJ" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>