<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorA"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="60dp"
                android:contentDescription="@string/content_description_menu"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_67" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="55dp"
                android:text="Add funds"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select credit recharge option"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter specific amount"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/amount_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_field"
                android:contentDescription="@string/content_description_username_field"
                android:hint=""
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select from card to pay"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_card"
                        android:src="@drawable/add_card_icon"
                        android:contentDescription="@string/content_description_toggle_micro"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:padding="10dp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add card" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cardsRecyclerView"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="5 USD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="10 USD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="25 USD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="50 USD"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Specify"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/specifyAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="100 USD"
                    android:textColor="@color/bootstrap_brand_primary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Voucher"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/cardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:paddingTop="10dp">

            </com.stripe.android.view.CardInputWidget>

            <ImageView
                android:id="@+id/secureLogoImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/stripe_secure" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="*We do not store your card details"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/red_color" />


            <Button
                android:id="@+id/credit_apply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_button_full"
                android:text="Save Card"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>