<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMenu"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="15dp"
    android:background="@drawable/btn_selector">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_transfer_within_a_station_black_24dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/item_icon"
            android:paddingLeft="20dp"
            android:text="Gisanrin Adetayo"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorA"
        android:visibility="gone" />
</RelativeLayout>
